<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color:orange;
            text-align:center;
            margin: 160px;
        }

        #login-container {
            width: 300px;
            margin: 0 auto;
            background-color:pink;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor:pointer;
        }

        button:hover {
            background-color: red;
        }
        .btn{
            margin:160px;
            text-decoration:none;
            text-align:left;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <img src="" class="logo"/>
        <h2>Login</h2>
        <form onsubmit="return validateForm()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
      
    </div>
    <button class="btn"><a href="index.html">Home</a></button>
    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            if (username === "" || password === "") {
                alert("Both username and password are required");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>